# solvego-backend

./: .env.example  .gitignore  DEPLOY.md  README.md  build.gradle  docker-compose.yaml  prometheus.yaml
.github/workflows/: branch-ci-cd.yml  branch-ci.yml  cd.yml  ci.yml  pr-ci.yml
grafana/dashboards/: solvego-monitoring.json
grafana/provisioning/dashboards/: dashboard-provider.yaml
k6/: generate-report.py  run-pagination-comparison.sh
k6/config/: environment.js
k6/results/: legacy-vus-1-run-1.json  legacy-vus-1-run-2.json  legacy-vus-1-run-3.json  legacy-vus-1.json  legacy-vus-10-run-1.json  legacy-vus-10-run-2.json  legacy-vus-10-run-3.json  legacy-vus-10.json  legacy-vus-20-run-1.json  legacy-vus-20-run-2.json  legacy-vus-20-run-3.json  legacy-vus-30-run-1.json  legacy-vus-30-run-2.json  legacy-vus-30-run-3.json  legacy-vus-5-run-1.json  legacy-vus-5-run-2.json  legacy-vus-5-run-3.json  legacy-vus-5.json  paginated-vus-1-run-1.json  paginated-vus-1-run-2.json  paginated-vus-1-run-3.json  paginated-vus-1.json  paginated-vus-10-run-1.json  paginated-vus-10-run-2.json  paginated-vus-10-run-3.json  paginated-vus-10.json  paginated-vus-20-run-1.json  paginated-vus-20-run-2.json  paginated-vus-20-run-3.json  paginated-vus-30-run-1.json  paginated-vus-30-run-2.json  paginated-vus-30-run-3.json  paginated-vus-5-run-1.json  paginated-vus-5-run-2.json  paginated-vus-5-run-3.json  paginated-vus-5.json  pagination-comparison.md
k6/tests/: baseline.js  smoke.js
scripts/: created_at_index_benchmark.py  pk_vs_created_at_benchmark.py
src/main/resources/: application.yaml
src/main/resources/db/migration/: V2__add_problem_created_at_index.sql  V3__drop_problem_created_at_index.sql
src/test/resources/: application-test.yaml  application-test.yml
(+19 files in other folders)
